.content {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    gap: 1em;

    padding-bottom: 5em;
}

.title {
    font-weight: 800;
    font-size: 35px;
}

.commands {
    display: grid;

    grid-template-columns: repeat(1, 1fr);
    gap: 2em;
}

.command {
    display: flex;
    flex-direction: column;
    gap: 0.3em;

    background-color: #171821;

    border: solid 1px rgba(255, 255, 255, 0.116);
    border-radius: 12px;

    width: 100em;
}

.command-details {
    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;
    gap: 0.5em;
}

.selected-command {
    filter: invert(57%) sepia(35%) saturate(6484%) hue-rotate(215deg) brightness(100%)
        contrast(104%);
}

.command-details-inner {
    display: flex;
    flex-direction: column;
}

.command-top-content {
    display: flex;
    flex-direction: row;

    justify-content: space-between;
    align-items: center;
    height: 5.4em;
    padding: 0.8em 1.5em;
}

.command-top-content:hover {
    cursor: pointer;
}

.command-content-bottom {
    display: flex;
    flex-direction: row;
    gap: 5em;

    padding: 1em 1.5em;
}

.command-section-outer {
    display: flex;
    gap: 1em;
}

.command-title {
    font-weight: 800;
    font-size: 20px;
}

.command-description {
    font-weight: 500;
    color: rgba(255, 255, 255, 0.322);
}

.command hr {
    border: solid 1px rgba(255, 255, 255, 0.116);
}

.command-section-title {
    color: rgb(155, 165, 255);

    font-weight: 500;
}

.command-section-element {
    background-color: rgb(21, 18, 31);

    border: 1px solid rgba(255, 255, 255, 0.144);
    padding: 0.2em 0.8em;

    border-radius: 5px;
}

@media screen and (max-width: 1600px) {
    .command {
        width: 90vw;
    }
}

@media screen and (max-width: 480px) {
    .command-section-outer {
        flex-direction: column;
    }
}
